[gd_scene load_steps=2 format=3 uid="uid://b50613lc4jxmv"]

[ext_resource type="PackedScene" uid="uid://co7upfeaq8e5w" path="res://scenes/wheat_block.tscn" id="1_adl1n"]

[node name="WheatBlock" node_paths=PackedStringArray("parts_to_remove") instance=ExtResource("1_adl1n")]
parts_to_remove = {
0: NodePath("Good/Parts/mid"),
1: NodePath("Good/Parts/up"),
2: NodePath("Good/Parts/down"),
3: NodePath("Good/Parts/left"),
4: NodePath("Good/Parts/right")
}

[node name="Bg" parent="Good" index="0"]
modulate = Color(0.164706, 0.435294, 0.215686, 1)

[node name="Node2D9" parent="Good/Parts/up" index="0" node_paths=PackedStringArray("sprites")]
sprites = {
0: NodePath("SpriteContainer/wheat"),
1: NodePath("SpriteContainer/corn")
}
type = 1

[node name="Node2D10" parent="Good/Parts/up" index="1" node_paths=PackedStringArray("sprites")]
sprites = {
0: NodePath("SpriteContainer/wheat"),
1: NodePath("SpriteContainer/corn")
}
type = 1

[node name="right" parent="Good/Parts" index="1" node_paths=PackedStringArray("sprites")]
sprites = {
0: NodePath("SpriteContainer/wheat"),
1: NodePath("SpriteContainer/corn")
}
type = 1

[node name="down" parent="Good/Parts" index="2" node_paths=PackedStringArray("sprites")]
sprites = {
0: NodePath("SpriteContainer/wheat"),
1: NodePath("SpriteContainer/corn")
}
type = 1

[node name="left" parent="Good/Parts" index="3" node_paths=PackedStringArray("sprites")]
sprites = {
0: NodePath("SpriteContainer/wheat"),
1: NodePath("SpriteContainer/corn")
}
type = 1

[node name="Node2D6" parent="Good/Parts/mid" index="0" node_paths=PackedStringArray("sprites")]
sprites = {
0: NodePath("SpriteContainer/wheat"),
1: NodePath("SpriteContainer/corn")
}
type = 1

[node name="Node2D3" parent="Good/Parts/mid" index="1" node_paths=PackedStringArray("sprites")]
sprites = {
0: NodePath("SpriteContainer/wheat"),
1: NodePath("SpriteContainer/corn")
}
type = 1

[node name="Node2D4" parent="Good/Parts/mid" index="2" node_paths=PackedStringArray("sprites")]
sprites = {
0: NodePath("SpriteContainer/wheat"),
1: NodePath("SpriteContainer/corn")
}
type = 1

[node name="Node2D" parent="Good/Parts/keep" index="0" node_paths=PackedStringArray("sprites")]
sprites = {
0: NodePath("SpriteContainer/wheat"),
1: NodePath("SpriteContainer/corn")
}
type = 1

[node name="Node2D8" parent="Good/Parts/keep" index="1" node_paths=PackedStringArray("sprites")]
sprites = {
0: NodePath("SpriteContainer/wheat"),
1: NodePath("SpriteContainer/corn")
}
type = 1
