[gd_scene load_steps=44 format=3 uid="uid://bsu2vy1wgxv6o"]

[ext_resource type="Script" uid="uid://c71swver3v5hg" path="res://scripts/player.gd" id="1_sweqy"]
[ext_resource type="Texture2D" uid="uid://cey73h3u23eil" path="res://sprites/vampire.png" id="2_2hs0m"]
[ext_resource type="Texture2D" uid="uid://cvf5ecfx4aniy" path="res://sprites/impact1.png" id="3_1jxqw"]
[ext_resource type="PackedScene" uid="uid://cakwtn5ap0dii" path="res://scenes/sprite_double.tscn" id="3_fjrip"]
[ext_resource type="Texture2D" uid="uid://cma4sbeu58bxd" path="res://sprites/scythe.png" id="4_dw050"]
[ext_resource type="Texture2D" uid="uid://3negsx261260" path="res://sprites/bat.png" id="5_b26j0"]
[ext_resource type="PackedScene" uid="uid://h6mu4ycywy2u" path="res://grid_coordinates.tscn" id="6_tuyoq"]
[ext_resource type="AudioStream" uid="uid://o0qrjjm1qd0d" path="res://sfx/cut1.wav" id="8_fulsm"]
[ext_resource type="AudioStream" uid="uid://bi1xsafeouqqo" path="res://sfx/bats_1.wav" id="8_i4ail"]
[ext_resource type="AudioStream" uid="uid://d3hcp2aienas8" path="res://sfx/bats_quiet_1.wav" id="8_ur7pv"]
[ext_resource type="AudioStream" uid="uid://bmq5vvwkf0n0x" path="res://sfx/cut2.wav" id="9_4r5pv"]
[ext_resource type="AudioStream" uid="uid://cj3rgicejs71h" path="res://sfx/bats_2.wav" id="9_a38lo"]
[ext_resource type="AudioStream" uid="uid://cm6kxkwg07y26" path="res://sfx/bats_quiet_2.wav" id="9_y4r1p"]
[ext_resource type="AudioStream" uid="uid://bnjrhts1m6vxf" path="res://sfx/bats_3.wav" id="10_4ni07"]
[ext_resource type="AudioStream" uid="uid://c056qnuykdvde" path="res://sfx/cut3.wav" id="10_60mlk"]
[ext_resource type="AudioStream" uid="uid://c1qfi8w7r56ht" path="res://sfx/cut4.wav" id="11_i4ail"]
[ext_resource type="AudioStream" uid="uid://blnrv380qxqts" path="res://sfx/cut5.wav" id="12_a38lo"]
[ext_resource type="AudioStream" uid="uid://bodwlwclgn0wo" path="res://sfx/cut6.wav" id="13_4ni07"]
[ext_resource type="AudioStream" uid="uid://dk1bhmgowjy11" path="res://sfx/death.wav" id="13_jej6c"]
[ext_resource type="AudioStream" uid="uid://e0gu1v12oylx" path="res://sfx/cut7.wav" id="14_l71n6"]
[ext_resource type="AudioStream" uid="uid://cop4wjwfhs1e0" path="res://sfx/cut8.wav" id="15_ke2ow"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6tbpn"]
atlas = ExtResource("2_2hs0m")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydfnf"]
atlas = ExtResource("2_2hs0m")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_urfmn"]
atlas = ExtResource("2_2hs0m")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7uog8"]
atlas = ExtResource("2_2hs0m")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsox8"]
atlas = ExtResource("2_2hs0m")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7woq"]
atlas = ExtResource("2_2hs0m")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_57iau"]
atlas = ExtResource("2_2hs0m")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wap4s"]
atlas = ExtResource("2_2hs0m")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_icxy6"]
atlas = ExtResource("2_2hs0m")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_66mto"]
atlas = ExtResource("2_2hs0m")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkllf"]
atlas = ExtResource("2_2hs0m")
region = Rect2(16, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_0b6hk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tbpn")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydfnf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urfmn")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_7uog8")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_nsox8")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_o7woq")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_57iau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wap4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icxy6")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_66mto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkllf")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_hve3p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.127849]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:z_index")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-2, 0)]
}

[sub_resource type="Animation" id="Animation_mfdv2"]
resource_name = "dig"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.127849, 3.41037, 0.127849]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/path = NodePath(".:z_index")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, -1, 0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-2, 0), Vector2(1.445, -2.085), Vector2(-2, 0)]
}

[sub_resource type="Animation" id="Animation_vef74"]
resource_name = "idle"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.56667, 2.96667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.127849, -0.0523599, 0.127849]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mfdv2"]
_data = {
&"RESET": SubResource("Animation_hve3p"),
&"dig": SubResource("Animation_mfdv2"),
&"idle": SubResource("Animation_vef74")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_mfdv2"]
radius = 4.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_80cx4"]
particles_animation = true
particles_anim_h_frames = 2
particles_anim_v_frames = 1
particles_anim_loop = true

[sub_resource type="Curve" id="Curve_7sc4i"]
_data = [Vector2(0.759162, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -6.72213, 0.0, 0, 0]
point_count = 2

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_l71n6"]
streams_count = 3
stream_0/stream = ExtResource("8_i4ail")
stream_1/stream = ExtResource("9_a38lo")
stream_2/stream = ExtResource("10_4ni07")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_3v2ag"]
streams_count = 8
stream_0/stream = ExtResource("8_fulsm")
stream_1/stream = ExtResource("9_4r5pv")
stream_2/stream = ExtResource("10_60mlk")
stream_3/stream = ExtResource("11_i4ail")
stream_4/stream = ExtResource("12_a38lo")
stream_5/stream = ExtResource("13_4ni07")
stream_6/stream = ExtResource("14_l71n6")
stream_7/stream = ExtResource("15_ke2ow")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_jej6c"]
streams_count = 2
stream_0/stream = ExtResource("8_ur7pv")
stream_1/stream = ExtResource("9_y4r1p")

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("rays", "scythe_animation", "sprite", "scythe_pivot", "attack_lock", "attack_particles", "grid_coords", "hit_sound", "miss_sound", "death_sound", "cut_sound")]
y_sort_enabled = true
collision_layer = 8
motion_mode = 1
script = ExtResource("1_sweqy")
rays = {
1: NodePath("Rays/RayUp"),
2: NodePath("Rays/RayDown"),
3: NodePath("Rays/RayLeft"),
4: NodePath("Rays/RayRight")
}
scythe_animation = NodePath("ScythePivot/Scythe/AnimationPlayer")
sprite = NodePath("AnimatedSprite2D")
scythe_pivot = NodePath("ScythePivot")
attack_lock = NodePath("AttackLock")
attack_particles = NodePath("AttackParticles")
grid_coords = NodePath("GridCoordinates")
hit_sound = NodePath("AttackHitSound")
miss_sound = NodePath("AttackMissSound")
death_sound = NodePath("DeathSound")
cut_sound = NodePath("CutSound")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -4)
sprite_frames = SubResource("SpriteFrames_0b6hk")
animation = &"death"
autoplay = "idle"
frame = 4
frame_progress = 1.0

[node name="SpriteDouble" parent="AnimatedSprite2D" node_paths=PackedStringArray("from", "to") instance=ExtResource("3_fjrip")]
position = Vector2(0, -4)
from = NodePath("..")
to = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="AnimatedSprite2D/SpriteDouble"]
position = Vector2(0, 4)
sprite_frames = SubResource("SpriteFrames_0b6hk")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.800779

[node name="ScythePivot" type="Node2D" parent="."]

[node name="Impact1" type="Sprite2D" parent="ScythePivot"]
visible = false
position = Vector2(-15, -3)
rotation = 0.00458436
texture = ExtResource("3_1jxqw")

[node name="Scythe" type="Node2D" parent="ScythePivot"]
position = Vector2(-2, 0)
rotation = 0.127849

[node name="Sprite" type="Sprite2D" parent="ScythePivot/Scythe"]
position = Vector2(5.82353, -1.75684)
rotation = -1.26485
texture = ExtResource("4_dw050")
flip_h = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="ScythePivot/Scythe"]
libraries = {
&"": SubResource("AnimationLibrary_mfdv2")
}
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mfdv2")

[node name="AttackLock" type="Timer" parent="."]
process_callback = 0
wait_time = 0.4
one_shot = true

[node name="AttackParticles" type="CPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_80cx4")
emitting = false
amount = 3
lifetime = 0.4
explosiveness = 0.7
lifetime_randomness = 0.1
local_coords = true
texture = ExtResource("5_b26j0")
spread = 10.0
gravity = Vector2(0, 0)
initial_velocity_min = 350.0
initial_velocity_max = 500.0
linear_accel_min = -4497.95
linear_accel_max = -4497.95
angle_min = -10.0
angle_max = -10.0
scale_amount_curve = SubResource("Curve_7sc4i")
anim_speed_min = 5.0
anim_speed_max = 5.0
anim_offset_max = 0.2

[node name="Rays" type="Node2D" parent="."]

[node name="RayRight" type="RayCast2D" parent="Rays"]
target_position = Vector2(32, 0)
collision_mask = 3
collide_with_areas = true

[node name="RayLeft" type="RayCast2D" parent="Rays"]
target_position = Vector2(-32, 0)
collision_mask = 3
collide_with_areas = true

[node name="RayUp" type="RayCast2D" parent="Rays"]
target_position = Vector2(0, -32)
collision_mask = 3
collide_with_areas = true

[node name="RayDown" type="RayCast2D" parent="Rays"]
target_position = Vector2(0, 32)
collision_mask = 3
collide_with_areas = true

[node name="GridCoordinates" parent="." instance=ExtResource("6_tuyoq")]

[node name="AttackHitSound" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_l71n6")
volume_db = 3.0
bus = &"SFX"

[node name="CutSound" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_3v2ag")
volume_db = -8.0
max_polyphony = 3
bus = &"SFX"

[node name="AttackMissSound" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_jej6c")
max_polyphony = 3
bus = &"SFX"

[node name="DeathSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("13_jej6c")
bus = &"SFX"

[node name="AudioListener2D" type="AudioListener2D" parent="."]
current = true
