[gd_scene load_steps=10 format=3 uid="uid://cbwt38v1guinm"]

[ext_resource type="Texture2D" uid="uid://bn83jfvs5q2gl" path="res://sprites/coffin.png" id="1_fyqef"]
[ext_resource type="Script" uid="uid://bss0fyi4p5tsg" path="res://scripts/ui.gd" id="1_m6e0p"]
[ext_resource type="Theme" uid="uid://dointlqpqiudv" path="res://game_ui_theme.tres" id="1_yev5y"]

[sub_resource type="Animation" id="Animation_gdt2y"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_yev5y"]
resource_name = "fadeout"
length = 2.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.233333, 1.6, 2.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gdt2y"]
_data = {
&"RESET": SubResource("Animation_gdt2y"),
&"fadeout": SubResource("Animation_yev5y")
}

[sub_resource type="Theme" id="Theme_7sc4i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e8heu"]
atlas = ExtResource("1_fyqef")
region = Rect2(48, 0, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_80cx4"]
atlas = ExtResource("1_fyqef")
region = Rect2(0, 0, 48, 16)

[node name="GameUI" type="Control" node_paths=PackedStringArray("player_hp_progress", "level_label", "score_label", "level_change_label", "level_change_animation")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -544.0
offset_bottom = -480.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_yev5y")
script = ExtResource("1_m6e0p")
player_hp_progress = NodePath("MarginContainer/HBoxContainer/VBoxContainer/Health/HealthProgressBar")
level_label = NodePath("MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer/Level/LevelValue")
score_label = NodePath("MarginContainer/HBoxContainer/VBoxContainer/Score/ScoreValue")
level_change_label = NodePath("MarginContainer/HBoxContainer/CenterContainer/Level Change Label")
level_change_animation = NodePath("MarginContainer/HBoxContainer/CenterContainer/Level Change Label/AnimationPlayer")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 2

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Level Change Label" type="Label" parent="MarginContainer/HBoxContainer/CenterContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Level 02"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="MarginContainer/HBoxContainer/CenterContainer/Level Change Label"]
libraries = {
&"": SubResource("AnimationLibrary_gdt2y")
}

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="Health" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="HealthProgressBar" type="TextureProgressBar" parent="MarginContainer/HBoxContainer/VBoxContainer/Health"]
layout_mode = 2
theme = SubResource("Theme_7sc4i")
max_value = 3.0
value = 2.0
texture_under = SubResource("AtlasTexture_e8heu")
texture_progress = SubResource("AtlasTexture_80cx4")

[node name="Spacer" type="Control" parent="MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="Score" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(-8.285, 0)
layout_mode = 2

[node name="ScoreText" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/Score"]
visible = false
layout_mode = 2
text = "Score"
horizontal_alignment = 2

[node name="ScoreValue" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/Score"]
layout_mode = 2
text = "9999999"

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 2

[node name="Level" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="LevelText" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer/Level"]
layout_mode = 2
text = "Level"

[node name="LevelValue" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer/Level"]
layout_mode = 2
text = "99"

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(272, 240)
gizmo_extents = 825.0
