[gd_scene load_steps=13 format=3 uid="uid://co7upfeaq8e5w"]

[ext_resource type="Script" uid="uid://bsaeqicad5dlm" path="res://scripts/wheat_block.gd" id="1_4iwym"]
[ext_resource type="Texture2D" uid="uid://ddyko8j1oylsd" path="res://sprites/wheat_sheet.png" id="2_lhof2"]
[ext_resource type="Texture2D" uid="uid://det35oga5utbx" path="res://sprites/wheat.png" id="2_o35ox"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u242n"]
atlas = ExtResource("2_lhof2")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2g8t"]
atlas = ExtResource("2_lhof2")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1qc1"]
atlas = ExtResource("2_lhof2")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtrf4"]
atlas = ExtResource("2_lhof2")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4kr8"]
atlas = ExtResource("2_lhof2")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5xve"]
atlas = ExtResource("2_lhof2")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kri6b"]
atlas = ExtResource("2_lhof2")
region = Rect2(48, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_otxsm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u242n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2g8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1qc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtrf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4kr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5xve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kri6b")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7d4w5"]
size = Vector2(16, 16)

[node name="WheatBlock" type="Node2D" node_paths=PackedStringArray("sprite", "debug_line", "parts_to_remove")]
position = Vector2(-8, -8)
script = ExtResource("1_4iwym")
sprite = NodePath("Good/Bg")
debug_line = NodePath("Line2D")
parts_to_remove = {
0: null,
1: null,
2: null,
3: null,
4: null
}

[node name="Bad" type="Node2D" parent="."]
z_index = -1

[node name="Bg" type="Sprite2D" parent="Bad"]
z_index = -10
position = Vector2(8, 8)
texture = ExtResource("2_o35ox")
region_rect = Rect2(32, 32, 16, 16)

[node name="Good" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Bg" type="AnimatedSprite2D" parent="Good"]
z_index = -5
position = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_otxsm")

[node name="Hitbox" type="Area2D" parent="."]
visible = false
collision_layer = 128
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_7d4w5")

[node name="Line2D" type="Line2D" parent="."]
visible = false
points = PackedVector2Array(0, 0, 16, 0, 16, 16, 0, 16)
closed = true
width = 1.0
default_color = Color(0.691357, 0.691357, 0.691357, 1)
