[gd_scene load_steps=6 format=3 uid="uid://be3bvcv7nyjow"]

[ext_resource type="Script" uid="uid://dxqy6vek2ku1r" path="res://enemy.gd" id="1_4gyqm"]
[ext_resource type="Texture2D" uid="uid://bx5bch05oardj" path="res://dummy.png" id="2_qi2p4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lc2xo"]
radius = 6.0

[sub_resource type="LabelSettings" id="LabelSettings_215e1"]
font_size = 10
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_4gyqm"]
radius = 4.0

[node name="Enemy" type="CharacterBody2D" node_paths=PackedStringArray("hitbox", "stun_lock", "stun_indicator")]
y_sort_enabled = true
collision_layer = 2
collision_mask = 8
script = ExtResource("1_4gyqm")
hitbox = NodePath("Hitbox")
stun_lock = NodePath("StunLock")
stun_indicator = NodePath("StunIndicator")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, -4)
texture = ExtResource("2_qi2p4")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_lc2xo")
debug_color = Color(0.749141, 0.284326, 0.897157, 0.42)

[node name="StunIndicator" type="Node2D" parent="."]
visible = false

[node name="Label" type="Label" parent="StunIndicator"]
offset_left = -20.0
offset_top = -25.0
offset_right = 23.0
offset_bottom = -2.0
size_flags_horizontal = 4
text = "stunned"
label_settings = SubResource("LabelSettings_215e1")
horizontal_alignment = 1

[node name="StunLock" type="Timer" parent="."]
process_callback = 0
wait_time = 0.7
one_shot = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4gyqm")
