[gd_scene load_steps=6 format=3 uid="uid://cbwt38v1guinm"]

[ext_resource type="Texture2D" uid="uid://cwqbfeqh3jvmc" path="res://coffin.png" id="1_fyqef"]
[ext_resource type="Script" uid="uid://bss0fyi4p5tsg" path="res://ui.gd" id="1_m6e0p"]

[sub_resource type="Theme" id="Theme_7sc4i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e8heu"]
atlas = ExtResource("1_fyqef")
region = Rect2(48, 0, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_80cx4"]
atlas = ExtResource("1_fyqef")
region = Rect2(0, 0, 48, 16)

[node name="UI" type="Control" node_paths=PackedStringArray("player_hp_progress")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -544.0
offset_bottom = -480.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_m6e0p")
player_hp_progress = NodePath("MarginContainer/VBoxContainer/HBoxContainer/Health/HealthProgressBar")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="Health" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="HealthProgressBar" type="TextureProgressBar" parent="MarginContainer/VBoxContainer/HBoxContainer/Health"]
layout_mode = 2
theme = SubResource("Theme_7sc4i")
max_value = 3.0
value = 2.0
texture_under = SubResource("AtlasTexture_e8heu")
texture_progress = SubResource("AtlasTexture_80cx4")
